# AndroidLearning

./: .gitignore  build.gradle  settings.gradle
AptAnnotation/src/main/java/com/example/zxz/androidtest/aptannotation/: AutoCreate.java  BindView.java
AptCompiler/: build.gradle
AptCompiler/src/main/java/com/example/zxz/androidtest/aptcompiler/: BindViewProcessor.java
Main/: build.gradle
Main/src/androidTest/java/com/example/xuezhizxz/androidlearning/: MockTest.java
Main/src/main/: AndroidManifest.xml
Main/src/main/aidl/com/example/zxz/aidlservertest/: ISumAidlInterface.aidl
Main/src/main/aidl/com/example/zxz/androidtest/service/: ISumAidlInterface.aidl
Main/src/main/java/com/example/zxz/activity/: BaseActivity.java  TestMainActivity.java
Main/src/main/java/com/example/zxz/aidlservertest/: SumService.java
Main/src/main/java/com/example/zxz/androidtest/: MyApplication.java  MyLiveData.java  TestFragment.java
Main/src/main/java/com/example/zxz/androidtest/activity/: BaseActivity.java  CustomViewActivity.java  EventTestActivity.java  IActivity.kt  KTActivity.kt  LottieTestActivity.java  MediaPlayerActivity.java  RecyclerViewActivity.java  TestActivity.java  TestMainActivity.java  ViewPagerActivity.java
Main/src/main/java/com/example/zxz/androidtest/adapter/: MyAdapter.java  MyFragmentPagerAdapter.java  MyFragmentStatePagerAdapter.java  MyPagerAdapter.java
Main/src/main/java/com/example/zxz/androidtest/data/: BlueToothData.java  TestData.java  TestParcelable.java
Main/src/main/java/com/example/zxz/androidtest/java/: Main.java  QSortTest.java  RandomSequence.java  Solution.java  ThreadTest.java  VolatileSynchronized.java  WaitSleep.java
Main/src/main/java/com/example/zxz/androidtest/rxjava/: RxJavaTest.java
Main/src/main/java/com/example/zxz/androidtest/service/: SumService.java
Main/src/main/java/com/example/zxz/androidtest/utils/: ActivityStack.java  AndroidTestUtils.java  ReflectUtils.java
Main/src/main/java/com/example/zxz/androidtest/widget/: KotlinTest.kt  MyItemDecoration.java  MyLinearLayout.java  MyTextView.java  SectorView.java  SlideBackFrameLayout.java  TouchingView.java
Main/src/main/java/kt/: KotlinClass.kt  KotlinTest.kt
Main/src/main/res/drawable/: ksa_nav_btn_close_black.xml
Main/src/main/res/layout/: activity_custom_view.xml  activity_event_test.xml  activity_lottie_test.xml  activity_sqlitetest.xml  activity_viewpager.xml  ksa_photo_picker_v4.xml  layout_float_window.xml  layout_mediaplayer_activity.xml  layout_recyclerview_activity.xml  layout_recyclerview_item.xml  layout_testfragment.xml  layout_testmainactivity.xml
Main/src/main/res/values/: strings.xml  styles.xml
Second/: build.gradle
Second/src/androidTest/java/com/example/zxz/aidlclienttest/: ApplicationTest.java
Second/src/androidTest/java/com/yunos/tv/second/: ExampleInstrumentedTest.java
Second/src/main/: AndroidManifest.xml
Second/src/main/aidl/com/example/zxz/androidtest/service/: ISumAidlInterface.aidl
Second/src/main/java/com/example/zxz/aidlclienttest/: MainActivity.java
Second/src/main/res/layout/: layout_mainactivity.xml
Second/src/main/res/values/: strings.xml
Second/src/test/java/com/example/zxz/aidlclienttest/: ExampleUnitTest.java
Second/src/test/java/com/yunos/tv/second/: ExampleUnitTest.java
Transform/: build.gradle
Transform/src/main/: AndroidManifest.xml
Transform/src/main/java/com/example/transform/: TestTransform.kt  TransformPlugin.kt
Transform/src/main/resources/: com.example.transform.TransformPlugin.properties
app/: build.gradle
app/src/androidTest/java/com/example/xuezhizxz/androidlearning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xuezhizxz/androidlearning/: BaseActivity.java  SQLiteTest.java  TestMainActivity.java
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/java/com/example/buildsrc/: MyPlugin.kt  MyTestPlugin.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/lib/: TestLibClass.kt
viewinject/: build.gradle  proguard-rules.pro
viewinject/src/androidTest/java/com/yunos/viewinject/: ApplicationTest.java
viewinject/src/main/: AndroidManifest.xml
viewinject/src/main/java/com/yunos/viewinject/: ViewUtils.java
viewinject/src/main/java/com/yunos/viewinject/util/: CharsetUtils.java  DoubleKeyValueMap.java  IOUtils.java  LogUtils.java  MimeTypeUtils.java  OtherUtils.java  PreferencesCookieStore.java
viewinject/src/main/java/com/yunos/viewinject/view/: EventListenerManager.java  ResLoader.java  ResType.java  ViewFinder.java  ViewInjectInfo.java
viewinject/src/main/java/com/yunos/viewinject/view/annotation/: ContentView.java  PreferenceInject.java  ResInject.java  ViewInject.java
viewinject/src/main/java/com/yunos/viewinject/view/annotation/event/: EventBase.java  OnChildClick.java  OnClick.java  OnCompoundButtonCheckedChange.java  OnFocusChange.java  OnGroupClick.java  OnGroupCollapse.java  OnGroupExpand.java  OnItemClick.java  OnItemLongClick.java  OnItemSelected.java  OnKey.java  OnLongClick.java  OnNothingSelected.java  OnPreferenceChange.java  OnPreferenceClick.java  OnProgressChanged.java  OnRadioGroupCheckedChange.java  OnScroll.java  OnScrollStateChanged.java  OnStartTrackingTouch.java  OnStopTrackingTouch.java  OnTabChange.java  OnTouch.java
viewinject/src/main/res/values/: strings.xml
