// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        mavenLocal()

        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }

        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }

        jcenter()
        mavenCentral()

        google()
    }
}
//
//task task0 {
//    println("task 0")
//}
//
//task task1 {
//    println("task 1")
//}
//task task2 {
//    println("task 2")
//}
//task task3 {
//    println("task 3")
//}
//task task4 {
//    println("task 4")
//}
//
//task a{
//    doLast{
//
//    }
//}
//
//4.times { counter ->
//    println "start $counter   ---------------"
//    task "task$counter" {
//
//        println "task start $counter ---------------"
//
//        doLast {
//            println "sdfsadfsd I'm task number $counter   ---------------"
//        }
//        doFirst {
//            println "######I'm task number $counter   ---------------"
//        }
//    }
//}