// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        mavenLocal()

        maven {
            url 'http://mvnrepo.alibaba-inc.com/mvn/repository'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()

        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

        maven {
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
        }
        jcenter()
        mavenCentral()

        google()
    }
}
