apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: com.example.transform.TransformPlugin
//apply plugin: com.example.buildsrc.MyPlugin
//apply plugin: com.example.buildsrc.MyTestPlugin

android {
    compileSdkVersion 31
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.zxz.androidtest"
        minSdkVersion 18
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'mockito-extensions/*'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'com.airbnb.android:lottie:2.5.5'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:2.2.5"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    api project(path: ':AptAnnotation')
    api project(path: ':lib')


//    api project(path: ':AptCompiler')
    annotationProcessor project(':AptCompiler')
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //解决找不到androidx.test.ext
    testImplementation 'androidx.test.ext:junit:1.1.1'
    //espresso
    androidTestImplementation('androidx.test:runner:1.1.0') {
//        exclude group: "net.sf.kxml", module: "kxml2"
    }
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
    //uiautomator
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    //xml测试报告
    androidTestImplementation 'de.schroepf:android-xml-run-listener:0.4.0'

    // Mockito unit test 的依赖
    androidTestImplementation 'org.mockito:mockito-core:2.8.2'
    // Mockito Android instrumentation tests 的依赖
//    androidTestImplementation "com.google.dexmaker:dexmaker:1.2"
//    androidTestImplementation "com.google.dexmaker:dexmaker-mockito:1.2"

    def dexmaker_version = "2.28.0"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker:${dexmaker_version}"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito-inline:${dexmaker_version}"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito-inline-extended:${dexmaker_version}"
//    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito-inline${dexmaker_version}"


//    def powermock_version = "2.0.9"
//    //bugfix https://github.com/powermock/powermock/pull/1067
//    implementation "com.musala.atmosphere:openbeans-jxpath:0.0.1"
//    androidTestImplementation "org.powermock:powermock-module-junit4:${powermock_version}"
//    androidTestImplementation "org.powermock:powermock-module-junit4-rule:${powermock_version}"
//    androidTestImplementation "org.powermock:powermock-api-mockito2:${powermock_version}"
//    //注意这里是mockito2
//    androidTestImplementation("org.powermock:powermock-classloading-xstream:${powermock_version}") {
//        exclude group: "xmlpull", module: "xmlpull"
//        exclude group: "xpp3", module: "xpp3_min"
//    }
}

allprojects {
    configurations.all {
        resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    }
}

repositories {
    mavenCentral()
}